Filter: ON PK Fc 4300 Hz Gain -3 dB Q 10
Filter: ON PK Fc 4600 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5400 Hz Gain -3 dB Q 10
Filter: ON PK Fc 6000 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7150 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7900 Hz Gain -6 dB Q 7
Filter: ON PK Fc 8250 Hz Gain -3 dB Q 10
Filter: ON PK Fc 11000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 13300 Hz Gain -3 dB Q 10
Filter: ON PK Fc 14500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 14650 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 15100 Hz Gain -3 dB Q 10