Filter: ON PK Fc 125 Hz Gain -4.5 dB Q 3
Filter: ON PK Fc 160 Hz Gain -9 dB Q 3
Filter: ON PK Fc 200 Hz Gain -4.5 dB Q 3
Filter: ON PK Fc 680 Hz Gain -3 dB Q 3
Filter: ON PK Fc 750 Hz Gain -9 dB Q 4.5
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 3
Filter: ON PK Fc 1200 Hz Gain -3 dB Q 3
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 3
Filter: ON PK Fc 3000 Hz Gain -3 dB Q 3
Filter: ON PK Fc 3800 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 4200 Hz Gain -6 dB Q 7
Filter: ON PK Fc 4600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4750 Hz Gain -6 dB Q 7
Filter: ON PK Fc 6200 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 7800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8100 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 9600 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 7