Filter: ON PK Fc 600 Hz Gain -6.1 dB Q 3.3332
Filter: ON PK Fc 830 Hz Gain -3.2 dB Q 14.0239
Filter: ON PK Fc 1000 Hz Gain -7.8 dB Q 5.9547
Filter: ON PK Fc 1200 Hz Gain -3.1 dB Q 6.8056
Filter: ON PK Fc 1440 Hz Gain -8.1 dB Q 6.8056
Filter: ON PK Fc 2200 Hz Gain -8.1 dB Q 3.3332
Filter: ON PK Fc 2880 Hz Gain -7.7 dB Q 6.2642
Filter: ON PK Fc 3500 Hz Gain -7 dB Q 3.3332
Filter: ON PK Fc 4700 Hz Gain -7 dB Q 3.3332
Filter: ON PK Fc 6200 Hz Gain -7 dB Q 8.2578
Filter: ON PK Fc 8000 Hz Gain -9.3 dB Q 5.713
Filter: ON PK Fc 14000 Hz Gain -6 dB Q 7.566
Filter: ON HPQ Fc 70.31 Hz Q 0.7601
Filter: ON LPQ Fc 11000 Hz Q 1.0492
