Preamp: 1.45 dB
Filter: ON PK Fc 60 Hz Gain -7 dB Q 6.0098
Filter: ON PK Fc 125 Hz Gain -10 dB Q 3.6212
Filter: ON PK Fc 250 Hz Gain -7 dB Q 1.2327
Filter: ON PK Fc 500 Hz Gain -10 dB Q 5.9547
Filter: ON PK Fc 2000 Hz Gain -7.5 dB Q 3.3332
Filter: ON PK Fc 2500 Hz Gain -7 dB Q 3.3332
Filter: ON PK Fc 2800 Hz Gain -3.5 dB Q 3.3332
Filter: ON PK Fc 4500 Hz Gain -14 dB Q 3.3332
Filter: ON PK Fc 4700 Hz Gain -6 dB Q 10.6873
Filter: ON PK Fc 5500 Hz Gain -4 dB Q 6.9002
Filter: ON PK Fc 5800 Hz Gain -7.5 dB Q 5.9274
Filter: ON PK Fc 8000 Hz Gain -8 dB Q 6.0098
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 6.4694
Filter: ON HPQ Fc 40 Hz Q 0.7393