Filter: ON PK Fc 40 Hz Gain -5 dB Q 1.5
Filter: ON PK Fc 61.25 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 90 Hz Gain -1 dB Q 2
Filter: ON PK Fc 125 Hz Gain -4.5 dB Q 1.5
# Filter: ON PK Fc 250 Hz Gain -4.5 dB Q 2.0647
Filter: ON PK Fc 375 Hz Gain -3 dB Q 2.0647
Filter: ON PK Fc 500 Hz Gain -3 dB Q 2
# Filter: ON PK Fc 650 Hz Gain -2 dB Q 4
Filter: ON PK Fc 800 Hz Gain -4.5 dB Q 4
# Filter: ON PK Fc 1000 Hz Gain -2 dB Q 4
Filter: ON PK Fc 1100 Hz Gain -2 dB Q 4
# Filter: ON PK Fc 2000 Hz Gain -2 dB Q 4
# Filter: ON PK Fc 2400 Hz Gain -2 dB Q 4
# Filter: ON PK Fc 3000 Hz Gain -2 dB Q 4
Filter: ON PK Fc 3600 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 4200 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 4600 Hz Gain -1.5 dB Q 8
Filter: ON PK Fc 5000 Hz Gain -9 dB Q 1.5
Filter: ON PK Fc 5600 Hz Gain -2 dB Q 4
Filter: ON PK Fc 6300 Hz Gain -6 dB Q 4
Filter: ON PK Fc 10700 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 14400 Hz Gain -3 dB Q 4