Filter: ON PK Fc 45 Hz Gain -3 dB Q 3
Filter: ON PK Fc 200 Hz Gain -3 dB Q 3
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 4100 Hz Gain -3 dB Q 10
Filter: ON PK Fc 4500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5200 Hz Gain -6 dB Q 7
Filter: ON PK Fc 5500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 6000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7100 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7300 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7700 Hz Gain -3 dB Q 10
Filter: ON PK Fc 8200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 12000 Hz Gain -3 dB Q 10