Filter: ON PK Fc 1200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 1350 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5350 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5900 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 9150 Hz Gain -3 dB Q 10
Filter: ON PK Fc 10000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 10500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 10700 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 13150 Hz Gain -3 dB Q 10