Filter: ON PK Fc 650 Hz Gain -3 dB Q 7
Filter: ON PK Fc 950 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1200 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1400 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 4400 Hz Gain -3 dB Q 7
# Filter: ON PK Fc 4200 Hz Gain -3 dB Q 7
# Filter: ON PK Fc 4600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7400 Hz Gain -4.5 dB Q 5