Filter: ON PK Fc 100 Hz Gain -3 dB Q 3
Filter: ON PK Fc 680 Hz Gain -3 dB Q 5
Filter: ON PK Fc 880 Hz Gain -3 dB Q 5
Filter: ON PK Fc 1200 Hz Gain -6 dB Q 7
Filter: ON PK Fc 1500 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 3100 Hz Gain -3 dB Q 5
Filter: ON PK Fc 3800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4500 Hz Gain -3 dB Q 5
Filter: ON PK Fc 5700 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 6200 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 6900 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8200 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8500 Hz Gain -6 dB Q 5
Filter: ON PK Fc 9350 Hz Gain -4.5 dB Q 5
Filter: ON PK Fc 9800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 10500 Hz Gain -3 dB Q 7