Filter: ON PK Fc 620 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 800 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 900 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 1150 Hz Gain -3 dB Q 10
Filter: ON PK Fc 1200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 1680 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 3300 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5800 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 6150 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7700 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7850 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 8100 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 8500 Hz Gain -1.5 dB Q 10