Filter: ON PK Fc 250 Hz Gain -4.5 dB Q 1.4752
Filter: ON PK Fc 375 Hz Gain -4.5 dB Q 1.4752
Filter: ON PK Fc 500 Hz Gain -7 dB Q 2.0177
Filter: ON PK Fc 850 Hz Gain -7.5 dB Q 1.2848
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 3.5388
Filter: ON PK Fc 1200 Hz Gain -4.5 dB Q 4.3537
Filter: ON PK Fc 1400 Hz Gain -6 dB Q 3.8981
Filter: ON PK Fc 1700 Hz Gain -6.2 dB Q 3.4903
Filter: ON PK Fc 2000 Hz Gain -4.5 dB Q 3.3332
Filter: ON PK Fc 3000 Hz Gain -3.2 dB Q 5.1152
Filter: ON PK Fc 3300 Hz Gain -6 dB Q 5.2103
Filter: ON PK Fc 3800 Hz Gain -7.1 dB Q 3.6547
Filter: ON PK Fc 4200 Hz Gain -7 dB Q 5.0218
Filter: ON PK Fc 4600 Hz Gain -5 dB Q 5.1152
Filter: ON PK Fc 5300 Hz Gain -4.5 dB Q 3.4424
Filter: ON PK Fc 8000 Hz Gain -9 dB Q 1.7412
Filter: ON LPQ Fc 10000 Hz Q 0.77