Filter: ON PK Fc 125 Hz Gain -3 dB Q 5
Filter: ON PK Fc 250 Hz Gain -3 dB Q 5
Filter: ON PK Fc 375 Hz Gain -3 dB Q 5
Filter: ON PK Fc 500 Hz Gain -3 dB Q 5
Filter: ON PK Fc 700 Hz Gain -6 dB Q 5
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 5
Filter: ON PK Fc 1200 Hz Gain -6 dB Q 7
Filter: ON PK Fc 1400 Hz Gain -6 dB Q 3
Filter: ON PK Fc 1700 Hz Gain -6 dB Q 6.1782
Filter: ON PK Fc 1860 Hz Gain -6 dB Q 10
Filter: ON PK Fc 1920 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2050 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2160 Hz Gain -6 dB Q 3
Filter: ON PK Fc 2350 Hz Gain -3 dB Q 10
Filter: ON PK Fc 2800 Hz Gain -4.5 dB Q 3
Filter: ON PK Fc 3600 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 4200 Hz Gain -3 dB Q 3
Filter: ON PK Fc 4450 Hz Gain -6 dB Q 7
Filter: ON PK Fc 4800 Hz Gain -6 dB Q 7
Filter: ON PK Fc 5180 Hz Gain -6 dB Q 7
Filter: ON PK Fc 5500 Hz Gain -6 dB Q 7
Filter: ON PK Fc 5800 Hz Gain -6 dB Q 7
Filter: ON PK Fc 6200 Hz Gain -6 dB Q 7
# 4k to 6k flat hot