Filter: ON PK Fc 650 Hz Gain -3 dB Q 7
Filter: ON PK Fc 850 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 1600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 3300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 3500 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4400 Hz Gain -3 dB Q 7
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 3
Filter: ON PK Fc 5200 Hz Gain -3 dB Q 3
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7750 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8200 Hz Gain -1.5 dB Q 7
Filter: ON PK Fc 10300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 13000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 13800 Hz Gain -3 dB Q 7