Filter: ON PK Fc 1000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2100 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2400 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 2600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 3700 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4100 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4500 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4700 Hz Gain -3 dB Q 7
Filter: ON PK Fc 5100 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7700 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8100 Hz Gain -6 dB Q 3
Filter: ON PK Fc 10300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 11000 Hz Gain -3 dB Q 7