Filter: ON PK Fc 650 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 800 Hz Gain -3 dB Q 3
Filter: ON PK Fc 1200 Hz Gain -6 dB Q 3
Filter: ON PK Fc 2500 Hz Gain -9 dB Q 3
Filter: ON PK Fc 3500 Hz Gain -9 dB Q 3
Filter: ON PK Fc 4400 Hz Gain -6 dB Q 3
Filter: ON PK Fc 5000 Hz Gain -6 dB Q 7
Filter: ON PK Fc 8200 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8400 Hz Gain -9 dB Q 5
Filter: ON PK Fc 9300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 7