Filter: ON PK Fc 500 Hz Gain -1.5 dB Q 2
Filter: ON PK Fc 1200 Hz Gain -4.5 dB Q 3
# Filter: ON PK Fc 1400 Hz Gain 0 dB Q 3
# Filter: ON PK Fc 2000 Hz Gain 0 dB Q 4.1578
# Filter: ON PK Fc 2300 Hz Gain -1.5 dB Q 2
Filter: ON PK Fc 2600 Hz Gain -4.5 dB Q 4.3537
# Filter: ON PK Fc 3700 Hz Gain 0 dB Q 4.1578
Filter: ON PK Fc 4000 Hz Gain -1.5 dB Q 4.1578
Filter: ON PK Fc 4400 Hz Gain -3 dB Q 2
# Filter: ON PK Fc 4500 Hz Gain -3 dB Q 2
Filter: ON PK Fc 5000 Hz Gain -1.5 dB Q 4.1578
# Filter: ON PK Fc 5400 Hz Gain -1.5 dB Q 2
# Filter: ON PK Fc 5600 Hz Gain -1.5 dB Q 5
# Filter: ON PK Fc 5800 Hz Gain 0 dB Q 5
# Filter: ON PK Fc 7000 Hz Gain 0 dB Q 5
# Filter: ON PK Fc 7800 Hz Gain -1.5 dB Q 2.7344
Filter: ON PK Fc 7900 Hz Gain -1.5 dB Q 2
# Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 4