Filter: ON PK Fc 1400 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4500 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 5200 Hz Gain -6 dB Q 7
Filter: ON PK Fc 5800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 6000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 6300 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 7800 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 7
Filter: ON PK Fc 8200 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 8400 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 9150 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 10300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 13000 Hz Gain -4.5 dB Q 7
Filter: ON PK Fc 14000 Hz Gain -3 dB Q 7