Filter: ON PK Fc 560 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 870 Hz Gain -4.4 dB Q 7.636
Filter: ON PK Fc 1000 Hz Gain -5.6 dB Q 2.957
Filter: ON PK Fc 1500 Hz Gain -3 dB Q 5.5317
Filter: ON PK Fc 2100 Hz Gain -6 dB Q 3.7227
Filter: ON PK Fc 2400 Hz Gain -3 dB Q 3.3332
Filter: ON PK Fc 3700 Hz Gain -6 dB Q 3.3332
Filter: ON PK Fc 4400 Hz Gain -5 dB Q 7.4
Filter: ON PK Fc 4800 Hz Gain -3 dB Q 5
Filter: ON PK Fc 5600 Hz Gain -6 dB Q 6.5
Filter: ON PK Fc 6700 Hz Gain -5.4 dB Q 8
Filter: ON PK Fc 8100 Hz Gain -5.4 dB Q 6
Filter: ON PK Fc 11000 Hz Gain -3.1 dB Q 4