Filter: ON PK Fc 560 Hz Gain -5 dB Q 2.5
Filter: ON PK Fc 730 Hz Gain -3 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -3 dB Q 1.8
Filter: ON PK Fc 2000 Hz Gain -5 dB Q 4
Filter: ON PK Fc 2400 Hz Gain -5 dB Q 2.6
Filter: ON PK Fc 4200 Hz Gain -6 dB Q 10
Filter: ON PK Fc 4400 Hz Gain -5 dB Q 7.4
Filter: ON PK Fc 4800 Hz Gain -3 dB Q 5
Filter: ON PK Fc 5200 Hz Gain -4.2 dB Q 5
Filter: ON PK Fc 5600 Hz Gain -6 dB Q 6.5
Filter: ON PK Fc 6700 Hz Gain -4.5 dB Q 8
Filter: ON PK Fc 8100 Hz Gain -10 dB Q 6
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 4