Filter: ON PK Fc 90 Hz Gain -6 dB Q 1.5
Filter: ON PK Fc 250 Hz Gain -6 dB Q 3
Filter: ON PK Fc 375 Hz Gain -3 dB Q 3
Filter: ON PK Fc 580 Hz Gain -6 dB Q 2.5
Filter: ON PK Fc 1050 Hz Gain -4.5 dB Q 3
Filter: ON PK Fc 2100 Hz Gain -4.5 dB Q 1.5
Filter: ON PK Fc 3300 Hz Gain -6 dB Q 1.5
Filter: ON PK Fc 4400 Hz Gain -6 dB Q 3
Filter: ON PK Fc 5200 Hz Gain -6 dB Q 3
Filter: ON PK Fc 7450 Hz Gain -3 dB Q 10
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 3
Filter: ON PK Fc 11000 Hz Gain -3 dB Q 10