Filter: ON PK Fc 30 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 60 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 125 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 250 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 500 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 630 Hz Gain -6 dB Q 5
Filter: ON PK Fc 860 Hz Gain -7 dB Q 3.3332
Filter: ON PK Fc 1200 Hz Gain -7 dB Q 2.3488
Filter: ON PK Fc 1400 Hz Gain -5 dB Q 5
Filter: ON PK Fc 1700 Hz Gain -5 dB Q 5
Filter: ON PK Fc 2000 Hz Gain -7 dB Q 5
Filter: ON PK Fc 2400 Hz Gain -9 dB Q 3.5226
Filter: ON PK Fc 2700 Hz Gain -5 dB Q 5
Filter: ON PK Fc 3700 Hz Gain -6 dB Q 4.4143
Filter: ON PK Fc 4200 Hz Gain -7 dB Q 5
Filter: ON PK Fc 4400 Hz Gain -5 dB Q 7.4
Filter: ON PK Fc 4800 Hz Gain -6 dB Q 4.8179
Filter: ON PK Fc 5400 Hz Gain -7 dB Q 4.73
Filter: ON PK Fc 7300 Hz Gain -4.5 dB Q 2.7344
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 5.1388
Filter: ON PK Fc 8100 Hz Gain -4.5 dB Q 5.1388
Filter: ON PK Fc 9200 Hz Gain -6 dB Q 6.2067
Filter: ON PK Fc 11000 Hz Gain -4.5 dB Q 5
Filter: ON LPQ Fc 10000 Hz Q 0.9054