Filter: ON PK Fc 1200 Hz Gain -2.5 dB Q 12
Filter: ON PK Fc 1800 Hz Gain -4.5 dB Q 8
Filter: ON PK Fc 2000 Hz Gain -2.5 dB Q 8
Filter: ON PK Fc 2200 Hz Gain -3.2 dB Q 5
Filter: ON PK Fc 2600 Hz Gain -2.1 dB Q 21
# Filter: ON PK Fc 2800 Hz Gain -5 dB Q 9
# Filter: ON PK Fc 3000 Hz Gain -3 dB Q 18
Filter: ON PK Fc 4400 Hz Gain -4.5 dB Q 6
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 20
# Filter: ON PK Fc 5200 Hz Gain -2.8 dB Q 6
# Filter: ON PK Fc 5400 Hz Gain -3 dB Q 5
Filter: ON PK Fc 6100.32 Hz Gain 6 dB Q 2
Filter: ON PK Fc 8000 Hz Gain -4.5 dB Q 14
Filter: ON PK Fc 8300 Hz Gain -2 dB Q 9
Filter: ON PK Fc 11000 Hz Gain -3 dB Q 16
Filter: ON PK Fc 14000 Hz Gain -3.5 dB Q 10
Preamp: -5.6 dB