Filter: ON PK Fc 600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 850 Hz Gain -3 dB Q 7
Filter: ON PK Fc 1300 Hz Gain -4.5 dB Q 5
Filter: ON PK Fc 1700 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 2200 Hz Gain -3 dB Q 3
Filter: ON PK Fc 3600 Hz Gain -3 dB Q 7
Filter: ON PK Fc 4500 Hz Gain -6 dB Q 3
Filter: ON PK Fc 5100 Hz Gain -3 dB Q 7
Filter: ON PK Fc 7300 Hz Gain -3 dB Q 7
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 7
Filter: ON PK Fc 10500 Hz Gain -3 dB Q 7
Filter: ON PK Fc 13600 Hz Gain -3 dB Q 7