Filter: ON PK Fc 125 Hz Gain -4.5 dB Q 2.5
Filter: ON PK Fc 250 Hz Gain -9 dB Q 2.2
Filter: ON PK Fc 475 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 500 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 525 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 550 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 600 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 2400 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 4200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 4350 Hz Gain -3 dB Q 10
Filter: ON PK Fc 5000 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5150 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5400 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5700 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 6000 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 8200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 10250 Hz Gain -3 dB Q 10
Filter: ON PK Fc 10350 Hz Gain -3 dB Q 10
Filter: ON PK Fc 11100 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 12100 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 12400 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 13100 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 14800 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 15000 Hz Gain -1.5 dB Q 10