Filter: ON PK Fc 250 Hz Gain -3.5 dB Q 2.7724
Filter: ON PK Fc 500 Hz Gain -3.5 dB Q 2.7724
Filter: ON PK Fc 750 Hz Gain -3.5 dB Q 2.7724
Filter: ON PK Fc 950 Hz Gain -3.5 dB Q 2.7724
Filter: ON PK Fc 1200 Hz Gain -6 dB Q 2.7724
Filter: ON PK Fc 1400 Hz Gain -6 dB Q 4.4963
Filter: ON PK Fc 1800 Hz Gain -8 dB Q 7.3937
Filter: ON PK Fc 2200 Hz Gain -5 dB Q 4.6651
Filter: ON PK Fc 2500 Hz Gain -5 dB Q 5.6606
Filter: ON PK Fc 2800 Hz Gain -5 dB Q 5.6606
Filter: ON PK Fc 3600 Hz Gain -5 dB Q 3.9524
Filter: ON PK Fc 4200 Hz Gain -5 dB Q 3.9524
Filter: ON PK Fc 4600 Hz Gain -5 dB Q 4.1007
Filter: ON PK Fc 5000 Hz Gain -5 dB Q 4.6011
Filter: ON PK Fc 5600 Hz Gain -5 dB Q 4.6223
Filter: ON PK Fc 7000 Hz Gain -5 dB Q 4.6011
Filter: ON PK Fc 7500 Hz Gain -5 dB Q 10
Filter: ON PK Fc 8000 Hz Gain -3.5 dB Q 10
Filter: ON PK Fc 10500 Hz Gain -3.5 dB Q 10
Filter: ON LPQ Fc 10000 Hz Q 0.77