Filter: ON PK Fc 850 Hz Gain -1.5 dB Q 7
Filter: ON PK Fc 1000 Hz Gain -1.5 dB Q 1.5
Filter: ON PK Fc 2000 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 2100 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 2200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 2300 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 2450 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 3500 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 4600 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5000 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 5400 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 6500 Hz Gain -2 dB Q 10
Filter: ON PK Fc 6800 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7500 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 7800 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 8100 Hz Gain -3 dB Q 6
Filter: ON PK Fc 8200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 11000 Hz Gain -1.5 dB Q 7
Filter: ON PK Fc 14000 Hz Gain -1 dB Q 10