Filter: ON PK Fc 300 Hz Gain -12 dB Q 1.5
Filter: ON PK Fc 500 Hz Gain -7 dB Q 1.5
Filter: ON PK Fc 650 Hz Gain -5 dB Q 2.2
Filter: ON PK Fc 1000 Hz Gain -6 dB Q 4
Filter: ON PK Fc 1200 Hz Gain -9 dB Q 4
Filter: ON PK Fc 1400 Hz Gain -3 dB Q 4
Filter: ON PK Fc 1700 Hz Gain -8.8 dB Q 2.2
Filter: ON PK Fc 2000 Hz Gain -6 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain -11 dB Q 5
Filter: ON PK Fc 2700 Hz Gain -7 dB Q 4
Filter: ON PK Fc 4000 Hz Gain -6 dB Q 4.5
Filter: ON PK Fc 4400 Hz Gain -7 dB Q 6
Filter: ON PK Fc 7300 Hz Gain -2 dB Q 3.5
Filter: ON PK Fc 7500 Hz Gain -6 dB Q 6.5
Filter: ON PK Fc 8000 Hz Gain -6 dB Q 7
Filter: ON PK Fc 8500 Hz Gain -3 dB Q 5
Filter: ON PK Fc 9800 Hz Gain -6 dB Q 5
Filter: ON PK Fc 11000 Hz Gain -4 dB Q 4
Filter: ON LPQ Fc 10000 Hz Q 0.77