# Preamp: -16 dB
Filter: ON PK Fc 48 Hz Gain -1.5 dB Q 2.747
Filter: ON PK Fc 125 Hz Gain -3.5 dB Q 6.1498
Filter: ON PK Fc 250 Hz Gain -4.5 dB Q 8.0328
Filter: ON PK Fc 500 Hz Gain -4.1 dB Q 6.2931
Filter: ON PK Fc 2200 Hz Gain -4.9 dB Q 11.7184
Filter: ON PK Fc 2400 Hz Gain -3.7 dB Q 17.9008
Filter: ON PK Fc 4400 Hz Gain -4.1 dB Q 15.166
Filter: ON PK Fc 5100 Hz Gain -6.4 dB Q 25.6375
Filter: ON PK Fc 8000 Hz Gain -2.9 dB Q 12.849
Filter: ON PK Fc 11000 Hz Gain -2.7 dB Q 16.0277
Filter: ON PK Fc 14000 Hz Gain -4.1 dB Q 17.5741