Filter: ON PK Fc 40 Hz Gain -7.5 dB Q 2.798
Filter: ON PK Fc 60 Hz Gain -7.5 dB Q 1.918
Filter: ON PK Fc 125 Hz Gain -3.5 dB Q 1.6101
Filter: ON PK Fc 250 Hz Gain -4.6 dB Q 1.6101
Filter: ON PK Fc 350 Hz Gain -4.5 dB Q 1.6101
Filter: ON PK Fc 500 Hz Gain -4.5 dB Q 2.0742
Filter: ON PK Fc 650 Hz Gain -5 dB Q 2.0742
Filter: ON PK Fc 800 Hz Gain -5.5 dB Q 2.8239
Filter: ON PK Fc 1000 Hz Gain -4.5 dB Q 4.6651
Filter: ON PK Fc 1100 Hz Gain -4.5 dB Q 2.4146
Filter: ON PK Fc 1200 Hz Gain -2.3 dB Q 4.8402
Filter: ON PK Fc 1350 Hz Gain -3.2 dB Q 4.2156
Filter: ON PK Fc 1600 Hz Gain -4.5 dB Q 2.7344
Filter: ON PK Fc 1800 Hz Gain -5.5 dB Q 2.4823
Filter: ON PK Fc 2000 Hz Gain -4.5 dB Q 5.8192
Filter: ON PK Fc 2200 Hz Gain -6.5 dB Q 3.0822
Filter: ON PK Fc 2400 Hz Gain -4.5 dB Q 4.4143
Filter: ON PK Fc 2500 Hz Gain -3.5 dB Q 5.1388
Filter: ON PK Fc 2600 Hz Gain -2.1 dB Q 21.3243
Filter: ON PK Fc 2800 Hz Gain -4 dB Q 6.0654
Filter: ON PK Fc 3400 Hz Gain -2.5 dB Q 5.9274
Filter: ON PK Fc 3600 Hz Gain -4.5 dB Q 2.3166
Filter: ON PK Fc 4000 Hz Gain -4.5 dB Q 3.1978
Filter: ON PK Fc 4400 Hz Gain -8 dB Q 3.7745
Filter: ON PK Fc 5000 Hz Gain -4.5 dB Q 4.7518
Filter: ON PK Fc 5200 Hz Gain -4.5 dB Q 3.6046
Filter: ON PK Fc 5400 Hz Gain -3 dB Q 3.6046
Filter: ON PK Fc 5600 Hz Gain -3.5 dB Q 9.6575
Filter: ON PK Fc 6800 Hz Gain -5 dB Q 2.747
Filter: ON PK Fc 7400 Hz Gain -2.5 dB Q 7.9959
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 5.4058
Filter: ON PK Fc 8100 Hz Gain -7.5 dB Q 3.638
Filter: ON PK Fc 8400 Hz Gain -3 dB Q 4.1387
Filter: ON PK Fc 9000 Hz Gain -3.5 dB Q 5.4558
Filter: ON PK Fc 10000 Hz Gain -6 dB Q 6.9321
Filter: ON PK Fc 11000 Hz Gain -11 dB Q 3.0539
Filter: ON PK Fc 14000 Hz Gain -8 dB Q 2.1422
Filter: ON LPQ Fc 10000 Hz Q 0.7778
Filter: ON HPQ Fc 38.02 Hz Q 1.3767
Preamp: 5 dB
Filter: ON LSC 10.6382 dB Fc 198.17 Hz Gain -1.6 dB