Filter: ON PK Fc 61.25 Hz Gain -3 dB Q 10
Filter: ON PK Fc 250 Hz Gain -4.5 dB Q 2
Filter: ON PK Fc 500 Hz Gain -6 dB Q 5
Filter: ON PK Fc 800 Hz Gain -5 dB Q 8
Filter: ON PK Fc 1200 Hz Gain -2 dB Q 3
Filter: ON PK Fc 1400 Hz Gain -4.5 dB Q 12
Filter: ON PK Fc 1800 Hz Gain -6.5 dB Q 9.5
Filter: ON PK Fc 2200 Hz Gain -4.5 dB Q 7.2
Filter: ON PK Fc 2500 Hz Gain -6 dB Q 6
Filter: ON PK Fc 2800 Hz Gain -5 dB Q 2
Filter: ON PK Fc 4200 Hz Gain -10 dB Q 4
Filter: ON PK Fc 6200 Hz Gain -4 dB Q 7
Filter: ON PK Fc 7400 Hz Gain -6 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -7.5 dB Q 7
Filter: ON PK Fc 8700 Hz Gain -3 dB Q 5
Filter: ON PK Fc 11100 Hz Gain -6 dB Q 3